{
  "name": "demo_1",
  "version": "0.0.1",
  "author": "Huang",
  "description": "demo_1",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "axios": "^0.21.1",
    "clipboard": "2.0.4",
    "dayjs": "^1.11.0",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "mavon-editor": "^2.9.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "^6.10.1",
    "screenfull": "4.2.0",
    "sortablejs": "1.8.4",
    "vue": "^2.6.14",
    "vue-highlightjs": "^1.3.3",
    "vue-image-crop-upload": "^2.5.0",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "vue-ls": "^3.2.0",
    "xlsx": "^0.17.4",
    "md5": "^2.2.1",
    "@antv/data-set": "^0.11.4",
    "viser-vue": "^2.4.8",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "7.2.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "sass": "1.32.13",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "^2.6.10",
    "html-webpack-plugin": "^4.2.0",
    "compression-webpack-plugin": "^3.1.0"
  }
}
